[Unit]
Description=Sophia Bot Application Stack
Requires=docker.service
After=docker.service network-online.target
Wants=network-online.target
StartLimitIntervalSec=0

[Service]
Type=oneshot
RemainAfterExit=yes
KillMode=none
Environment=COMPOSE_FILE=/home/aanisimov/sophia/infra/docker-compose.yml
Environment=COMPOSE_PROJECT_NAME=infra
EnvironmentFile=-/home/aanisimov/sophia/infra/.env
ExecStartPre=/usr/bin/bash -lc 'until /usr/bin/docker info >/dev/null 2>&1; do sleep 2; done'
ExecStart=/usr/bin/docker compose up -d
ExecStop=/usr/bin/docker compose down
ExecReload=/usr/bin/docker compose restart
TimeoutStartSec=300
TimeoutStopSec=60
Restart=no

[Install]
WantedBy=multi-user.target
